LINE: 1 => PREPROCESSOR: #include
LINE: 1 => OPERATOR: <
LINE: 1 => IDENTIFIER: stdio
LINE: 1 => SEPARATOR: .
LINE: 1 => IDENTIFIER: h
LINE: 1 => OPERATOR: >
LINE: 3 => KEYWORD: int
LINE: 3 => IDENTIFIER: main
LINE: 3 => SEPARATOR: (
LINE: 3 => SEPARATOR: )
LINE: 3 => SEPARATOR: {
LINE: 4 => KEYWORD: int
LINE: 4 => IDENTIFIER: a
LINE: 4 => OPERATOR: =
LINE: 4 => CONSTANT: 10
LINE: 4 => SEPARATOR: ,
LINE: 4 => IDENTIFIER: b
LINE: 4 => OPERATOR: =
LINE: 4 => CONSTANT: 20
LINE: 4 => SEPARATOR: ;
LINE: 5 => KEYWORD: char
LINE: 5 => IDENTIFIER: c
LINE: 5 => OPERATOR: =
LINE: 5 => CHAR_LITERAL: 'Z'
LINE: 5 => SEPARATOR: ;
LINE: 6 => KEYWORD: float
LINE: 6 => IDENTIFIER: f
LINE: 6 => OPERATOR: =
LINE: 6 => CONSTANT: 3.14
LINE: 6 => SEPARATOR: ;
LINE: 7 => KEYWORD: double
LINE: 7 => IDENTIFIER: d
LINE: 7 => OPERATOR: =
LINE: 7 => CONSTANT: 0.5
LINE: 7 => SEPARATOR: ;
LINE: 9 => IDENTIFIER: printf
LINE: 9 => SEPARATOR: (
LINE: 9 => STRING_LITERAL: "Hello\n"
LINE: 9 => SEPARATOR: )
LINE: 9 => SEPARATOR: ;
LINE: 11 => KEYWORD: if
LINE: 11 => SEPARATOR: (
LINE: 11 => IDENTIFIER: a
LINE: 11 => OPERATOR: <
LINE: 11 => IDENTIFIER: b
LINE: 11 => OPERATOR: &&
LINE: 11 => IDENTIFIER: b
LINE: 11 => OPERATOR: >=
LINE: 11 => CONSTANT: 15
LINE: 11 => SEPARATOR: )
LINE: 11 => SEPARATOR: {
LINE: 12 => IDENTIFIER: a
LINE: 12 => OPERATOR: =
LINE: 12 => IDENTIFIER: a
LINE: 12 => OPERATOR: +
LINE: 12 => IDENTIFIER: b
LINE: 12 => SEPARATOR: ;
LINE: 13 => IDENTIFIER: f
LINE: 13 => OPERATOR: =
LINE: 13 => IDENTIFIER: f
LINE: 13 => OPERATOR: -
LINE: 13 => CONSTANT: 1.0
LINE: 13 => SEPARATOR: ;
LINE: 14 => SEPARATOR: }
LINE: 14 => KEYWORD: else
LINE: 14 => SEPARATOR: {
LINE: 15 => IDENTIFIER: a
LINE: 15 => OPERATOR: -=
LINE: 15 => CONSTANT: 1
LINE: 15 => SEPARATOR: ;
LINE: 16 => SEPARATOR: }
LINE: 18 => KEYWORD: unsigned
LINE: 18 => KEYWORD: int
LINE: 18 => IDENTIFIER: mask
LINE: 18 => OPERATOR: =
LINE: 18 => CONSTANT: 0
LINE: 18 => IDENTIFIER: x0F
LINE: 18 => SEPARATOR: ;
LINE: 19 => IDENTIFIER: mask
LINE: 19 => OPERATOR: =
LINE: 19 => IDENTIFIER: mask
LINE: 19 => OPERATOR: <<
LINE: 19 => CONSTANT: 2
LINE: 19 => SEPARATOR: ;
LINE: 20 => IDENTIFIER: mask
LINE: 20 => OPERATOR: =
LINE: 20 => IDENTIFIER: mask
LINE: 20 => OPERATOR: &
LINE: 20 => CONSTANT: 0
LINE: 20 => IDENTIFIER: xFF
LINE: 20 => SEPARATOR: ;
LINE: 22 => KEYWORD: for
LINE: 22 => SEPARATOR: (
LINE: 22 => KEYWORD: int
LINE: 22 => IDENTIFIER: i
LINE: 22 => OPERATOR: =
LINE: 22 => CONSTANT: 0
LINE: 22 => SEPARATOR: ;
LINE: 22 => IDENTIFIER: i
LINE: 22 => OPERATOR: <
LINE: 22 => CONSTANT: 3
LINE: 22 => SEPARATOR: ;
LINE: 22 => IDENTIFIER: i
LINE: 22 => OPERATOR: ++
LINE: 22 => SEPARATOR: )
LINE: 22 => SEPARATOR: {
LINE: 23 => KEYWORD: if
LINE: 23 => SEPARATOR: (
LINE: 23 => IDENTIFIER: i
LINE: 23 => OPERATOR: ==
LINE: 23 => CONSTANT: 2
LINE: 23 => SEPARATOR: )
LINE: 23 => KEYWORD: break
LINE: 23 => SEPARATOR: ;
LINE: 24 => SEPARATOR: }
LINE: 26 => KEYWORD: return
LINE: 26 => CONSTANT: 0
LINE: 26 => SEPARATOR: ;
LINE: 27 => SEPARATOR: }
