LINE: 1 => IDENTIFIER: Program
LINE: 1 => IDENTIFIER: main
LINE: 2 => IDENTIFIER: var
LINE: 2 => IDENTIFIER: x
LINE: 2 => SEPARATOR: ,
LINE: 2 => IDENTIFIER: y
LINE: 2 => SEPARATOR: :
LINE: 2 => IDENTIFIER: real
LINE: 2 => SEPARATOR: ;
LINE: 3 => IDENTIFIER: a
LINE: 3 => SEPARATOR: ,
LINE: 3 => IDENTIFIER: b
LINE: 3 => SEPARATOR: :
LINE: 3 => IDENTIFIER: integer
LINE: 3 => SEPARATOR: ;
LINE: 5 => IDENTIFIER: begin
LINE: 6 => IDENTIFIER: b
LINE: 6 => SEPARATOR: :
LINE: 6 => OPERATOR: =
LINE: 6 => IDENTIFIER: b
LINE: 6 => OPERATOR: +
LINE: 6 => IDENTIFIER: x
LINE: 6 => SEPARATOR: ;
LINE: 6 => IDENTIFIER: x
LINE: 6 => SEPARATOR: :
LINE: 6 => OPERATOR: =
LINE: 6 => IDENTIFIER: b
LINE: 6 => OPERATOR: +
LINE: 6 => SEPARATOR: ;
LINE: 6 => IDENTIFIER: c
LINE: 6 => SEPARATOR: :
LINE: 6 => OPERATOR: =
LINE: 6 => IDENTIFIER: b
LINE: 6 => SEPARATOR: ;
LINE: 7 => IDENTIFIER: end
LINE: 7 => SEPARATOR: .
